/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
bool reverse(struct ListNode** node1,struct ListNode** node2,struct ListNode** head)
{
    if(*node2==NULL)
    {
        *head=*node1;
        return 1;
    }
    reverse(&((*node1)->next),&((*node2)->next),head);
    (*node2)->next=(*node1);
    //(*node1)->next=NULL;
    return 1;
       
}


struct ListNode* reverseList(struct ListNode* head) {
    struct ListNode* start=head;
    if(head==NULL||head->next==NULL)
        return head;
    reverse(&(head),&(head->next),&(head));
    start->next=NULL;
    return head;
}
