/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
 
 
 bool check(struct ListNode** point_1,struct ListNode* point_2)
{
    if(point_2==NULL)
        return 1;
    if(!check(point_1,point_2->next))
        return 0;
    if((*point_1)->val==point_2->val)
        {
            *point_1=(*point_1)->next;
            return 1;
        }
    return 0;
}


bool isPalindrome(struct ListNode* head) {
    struct ListNode *start;
    if(head==NULL)
        return 1;
    start=head;
    return check(&start,head);
   
   
}

